PYTHONUNBUFFERED=0

REDASH_LOG_LEVEL=INFO
REDASH_HOST=http://redash.yourdomain.tld
REDASH_SERVER_NAME=http://redash.yourdomain.tld
REDASH_COOKIE_SECRET=VeryStrongSecret123
REDASH_SECRET_KEY=OtherVeryStrongSecret098

REDASH_REDIS_URL=redis://redis:6379/redash

REDASH_DATABASE_URL=postgresql://redash:redash@postgres/redash

REDASH_MAIL_SERVER=smtp.gmail.com
REDASH_MAIL_PORT=587
REDASH_MAIL_USE_TLS=true
REDASH_MAIL_USERNAME=yoursmtpuser
REDASH_MAIL_PASSWORD=yoursmtppassword
REDASH_MAIL_DEFAULT_SENDER=redash@yourdomain.tld